<!doctype html>
<html lang="pt-br">
<meta charset="utf-8">
<meta name="robots" content="noodp">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>zdv on top</title>
<meta property="og:type" content="website">
<meta property="og:image" content="https://i.imgur.com/cQaLCgm.jpg">
<link rel="icon" href="assets/fotos/favico.png">
<meta name="theme-color" content="#ffffff">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<script src="https://kit.fontawesome.com/8ab8fee1a3.js" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="assets/css/plugins.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
}
</style>

<script>__wm.rw(0);</script>
</script>
<div id="main">
<div id="page-loader">
<div class="spinner-container">
<div class="css-spinner"></div>
</div>
</div>
<section id="hero" class="hero hero-1">
<div class="front-content page-enter-animated">
<div class="container-mid">
<div class="cycle-wrapper">
<div id="cycle">
<div class="slide"><h1>zdv</h1></div>
<div class="slide"><h1>#6841</h1></div>
</div>
<div id="cycle">
</a>
</div>
</div>
<div class="subtitle"><p>Coding | Software | Gaming</p></div>
<div id="social" class="content cycle-wrapper">
<ul class="social-icons">
  <li><a data-placement="bottom" title="YouTube Channel" style="border-radius:20px;" class="fa fa-youtube" target="_blank" href="https://www.youtube.com/channel/UCuq0PBhUyTmaQAabCY_-MjQ"><div class="overlay"></div></a></li>
<li><a data-placement="bottom" title="Twitter Account" style="border-radius:20px;" class="fa fa-twitter" target="_blank" href="https://twitter.com/zdvrr"><div class="overlay"></div></a></li>
<li><a data-placement="bottom" title="Instagram Account" style="border-radius:20px;" class="fa fa-instagram" target="_blank" href="https://www.instagram.com/zdv.ig/"><div class="overlay"></div></a></li>
<li><a data-placement="bottom" title="Linktree Bio" style="border-radius:20px;" class="fa fa-home" target="_blank" href="https://linktr.ee/zdvrr"><div class="overlay"></div></a></li>
</ul>
</div>
<br/>
<div>
</div>
</div>
<div>
</div>
</div>
</div>
</section>
</div>
<script type="text/javascript" src="assets/js/main.js"></script>
<style>
  ::-webkit-scrollbar {
    width: 20px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(255, 255, 255); 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: <!doctype html>
<html lang="pt-br">
<meta charset="utf-8">
<meta name="robots" content="noodp">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>zdv on top</title>
<meta property="og:type" content="website">
<meta property="og:image" content="https://i.imgur.com/cQaLCgm.jpg">
<link rel="icon" href="assets/fotos/favico.png">
<meta name="theme-color" content="#ffffff">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<script src="https://kit.fontawesome.com/8ab8fee1a3.js" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="assets/css/plugins.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
}
</style>

<script>__wm.rw(0);</script>
</script>
<div id="main">
<div id="page-loader">
<div class="spinner-container">
<div class="css-spinner"></div>
</div>
</div>
<section id="hero" class="hero hero-1">
<div class="front-content page-enter-animated">
<div class="container-mid">
<div class="cycle-wrapper">
<div id="cycle">
<div class="slide"><h1>zdv</h1></div>
<div class="slide"><h1>#6841</h1></div>
</div>
<div id="cycle">
</a>
</div>
</div>
<div class="subtitle"><p>Coding | Software | Gaming</p></div>
<div id="social" class="content cycle-wrapper">
<ul class="social-icons">
  <li><a data-placement="bottom" title="YouTube Channel" style="border-radius:20px;" class="fa fa-youtube" target="_blank" href="https://www.youtube.com/channel/UCuq0PBhUyTmaQAabCY_-MjQ"><div class="overlay"></div></a></li>
<li><a data-placement="bottom" title="Twitter Account" style="border-radius:20px;" class="fa fa-twitter" target="_blank" href="https://twitter.com/zdvrr"><div class="overlay"></div></a></li>
<li><a data-placement="bottom" title="Instagram Account" style="border-radius:20px;" class="fa fa-instagram" target="_blank" href="https://www.instagram.com/zdv.ig/"><div class="overlay"></div></a></li>
<li><a data-placement="bottom" title="Linktree Bio" style="border-radius:20px;" class="fa fa-home" target="_blank" href="https://linktr.ee/zdvrr"><div class="overlay"></div></a></li>
</ul>
</div>
<br/>
<div>
</div>
</div>
<div>
</div>
</div>
</div>
</section>
</div>
<script type="text/javascript" src="assets/js/main.js"></script>
<style>
  ::-webkit-scrollbar {
    width: 20px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(255, 255, 255); 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #ffffff; 
  }#ffffff; 
  }